RPC_URL=https://eth-mainnet.g.alchemy.com/v2/JbXuCBw3BnlvxeNmY_2UcP8p-pW7t0BI
MONGO_URI=mongodb+srv://haribabu91000:B5xKdd3SdxLDACB6@cluster0.wkdhl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=ethDeposits
COLLECTION_NAME=deposits
BEACON_DEPOSIT_CONTRACT_ADDRESS=0x00000000219ab540356cBB839Cbe05303d7705Fa
